<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我的石村</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0
  }

  body {
    color: whitesmoke;
    overflow: hidden;
  }

  .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: url('{% static 'src/assets/world.jpg' %}') no-repeat center center;
    background-size: cover;
    z-index: -1;
    transition: all 0.3s;
    animation:  move 12s 1;
    transform-origin: left bottom forwards;
  }
  
  @keyframes move{
    0%{
      transform: scale(1.0,1.0)
    }
    100%{
      transform: scale(1.25,1.25) 
    }
  }

  .container {
    background-color: rgba(0, 0, 0, 0.65);
    width: calc(100vw - 100px);
    height: calc(100vh - 100px);
    padding: 50px;
  }

  .container header {
    width: 80%;
    min-width: 880px;
    margin: 0 auto;
    padding: 25px;
    border-bottom: 1px #aaaaaa solid;
  }

  .container main {
    display: block;
    width: 80%;
    height: 100%;
    min-width: 880px;
    margin: 0 auto;
  }

  .container main section {
    display: block;
    height: calc(100% - 100px);
  }

  #create {
    height: 40px;
    box-sizing: border-box;
    text-align: center;
    padding: 0 20px;
    background-color: transparent;
    border: 2px solid whitesmoke;
    color: white;
    font-weight: 600;
    font-size: 16px;
    float: right;
    transform: translateX(-40px);
    opacity: 0.7;
    cursor: pointer;
  }

  #create:hover {
    opacity: 1;
  }

  .maps {
    display: block;
    width: calc(100% - 40px);
    margin: 20px;
    list-style: none;
    height: calc(100% - 40px);
    overflow-x: hidden;
    overflow-y: scroll
  }

  .maps li {
    display: inline-block;
    width: calc(24% - 20px);
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s
  }

  .maps li:hover {
    transform: scale(1.05, 1.05)
  }

  .maps li img {
    width: 100%;
  }

  .maps::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
  }

  .maps::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.5);
  }

  .maps::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.5);
    border-radius: 0;
    background: rgba(255, 255, 255, 0.25);
  }
</style>

<body>
  <div class="bg"></div>
  <div class="container">
    <header class="title">
      <h1>
        我的石村
        <a href="{% url 'mystone:newindex' %}" ><button id="create" type="submit">创建新石村</button></a>
      </h1>
    </header>
    <br>
    <main>
      <section>
        <ul class="maps">
          <li><img src="{% static 'src/assets/clouds.png' %}" alt="">时间</li>
          <li><img src="{% static 'src/assets/clouds.png' %}" alt="">1</li>
          <li><img src="{% static 'src/assets/clouds.png' %}" alt="">1</li>
          <li><img src="{% static 'src/assets/clouds.png' %}" alt="">1</li>
          <li><img src="{% static 'src/assets/clouds.png' %}" alt="">1</li>
          <li><img src="{% static 'src/assets/clouds.png' %}" alt="">时间</li>
          <li><img src="{% static 'src/assets/clouds.png' %}" alt="">1</li>
          <li><img src="{% static 'src/assets/clouds.png' %}" alt="">1</li>
          <li><img src="{% static 'src/assets/clouds.png' %}" alt="">1</li>
        </ul>
      </section>
    </main>
  </div>
</body>

</html>